@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&family=Nunito+Sans:opsz,wght@6..12,300&display=swap');

:root{
    --color:#ddd;
}
*{
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    margin:0;
}
body{
    font-family: 'Mukta', sans-serif;
    background:url("https://cdn.pixabay.com/photo/2020/09/28/16/29/leaves-5610361_1280.png");
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color:var(--color);
}
.scroll-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.container{
    display:flex;
    justify-content:center;
    align-items:center;
}
.container-card{
    width:100%;
    max-width: 500px;
    padding: 20px;
    border-radius: 30px;
    backdrop-filter:blur(10px);
    background-color:rgba(0,0,0,0.1);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 3px solid rgba(0,0,0,0.4);
}
.container-card-header{
    display:flex;
    flex-direction:row;
    align-items:center;
    padding-bottom: 20px;
}
.profile-photo img{
    width:100px;
    height:100px;
    border-radius: 50%;
    border:5px solid transparent;
    outline: 1px solid #6DBC9B;
    object-fit:cover;
}
.profile-details{
    margin-left:20px;
}
.profile-details h1{
    font-size:24px;
}
.designation{
    font-size:18px;
    color: var(--color);
}
.container-card-middle{
    width:100%;
    padding-bottom: 20px;
    text-align: center;
}
.about, .contact-details, .social {
    margin-bottom: 20px;
    width: 100%;
}
.container-card-middle h2 {
    margin-bottom: 10px;
    font-size: 18px;
}
.container-card-middle p{
    font-size:14px;
    font-weight: 300;
    margin: 5px 0;
}
.contact-details p, .social p{
    font-size:14px;
    font-weight: 300;
    margin: 5px 0;
}
.contact-details i, .social i{
    margin-right: 10px;
}

/* Add styles to make links white and remove underline */
a {
    color: var(--color);
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:visited {
    color: var(--color);
}

.container-card-middle-right-icon{
    display:flex;
    flex-direction:row;
    justify-content: center;
    margin-top: 10px;
}
.container-card-middle-right-icon i{
    display:flex;
    justify-content: center;
    align-items: center;
    height:30px;
    width:30px;
    font-size:20px;
    border-radius: 50%;
    margin-left: 10px;
    color: var(--color); /* Ensure icons are white */
}
.container-card-middle-right-icon i:hover{
    cursor: pointer;
    background-color:#000;
    transition:.5s;
}
.container-card-bottom{
    display: flex;
    flex-direction:row;
    justify-content:center;
    align-items: center;
    padding-top: 20px;
}
.container-card-bottom button{
    background-color:rgba(255, 255, 255, 0.6);
    color: #000000;
    padding:10px 18px;
    border: none;
    border-radius: 20px;
    width:40%;
    border:2px solid transparent;
    transition:.5s;
    margin:10px 0px;
}
.container-card-bottom button:hover{
    cursor: pointer;
    background-color: #121212;
    color:var(--color);
    border:2px solid #6DBC9B;
}
@media only screen and (max-width: 1024px){
    .container-card{
        width:90%;
        padding: 20px;
    }
}
@media only screen and (max-width: 630px){
    .container-card{
        width:90%;
        padding: 20px;
    }
    .container-card-header{
        flex-direction:row;
        align-items:center;
    }
    .profile-details{
        margin-left:20px;
        text-align: left;
    }
    .container-card-middle{
        align-items: center;
    }
    .container-card-bottom{
        justify-content:center;
        width:100%;
        padding-top: 10px;
    }
    .container-card-middle-right-icon i {
        margin-left: 5px;
        margin-right: 5px;
    }
    .designation{
        font-size: 12px;
    }
    .profile-details h1{
        font-size: 20px;
    }
    .container-card-bottom button{
        background-color:rgba(255, 255, 255, 0.6);
        color: #000000;
        padding:10px 18px;
        border: none;
        border-radius: 20px;
        width:60%;
        border:2px solid transparent;
        transition:.5s;
        margin:10px 0px;
    }
    .container-card-bottom button:hover{
        cursor: pointer;
        background-color: #121212;
        color:var(--color);
        border:2px solid #6DBC9B;
    }
}
.credit a{
    text-decoration: none;
    color: #fff;
    font-weight: 800;
}
.credit{
    color: #fff;
    text-align: center;
    font-family: Verdana,Geneva,Tahoma,sans-serif;
}

/* Swiper Pagination Styles */
.swiper-pagination-bullet {
    background-color: white; /* Default color of the pagination dots */
    opacity: 0.5; /* Make it slightly transparent to show it's not active */
}
.swiper-pagination-bullet-active {
    background-color: black; /* Color of the active pagination dot */
    opacity: 1; /* Fully opaque to show it's active */
}

/* Service Cards Styles */
.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.service-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 200px;
    text-align: center;
    color: white;
}
.service-card i {
    font-size: 30px;
    margin-bottom: 10px;
}
.service-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}
.service-card p {
    font-size: 14px;
    font-weight: 300;
}
